<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blacklight: Revive server List</title>
    <meta name="title" content="Blacklight: Revive server List">
    <meta name="description" content="Web server browser for BL:Revive Servers">
    <link rel="icon" type="image/png" href="https://blrevive.gitlab.io/wiki/blrevive.png">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/servers.css">
</head>

<body>
    <!-- Background fluff -->
    <img src="assets/images/Menu.Background_I1D.png" class="triangle" id="triangle-1" alt="🔺">
    <img src="assets/images/Menu.Background_I13.png" class="triangle" id="triangle-2" alt="🔺">
    <img src="assets/images/Menu.Background_IC.png" class="triangle" id="triangle-3" alt="🔺">
    <img src="assets/images/Menu.Background_I1D.png" class="triangle" id="triangle-4" alt="🔺">
    <img src="assets/images/Menu.Background_I13.png" class="triangle" id="triangle-5" alt="🔺">

    <img src="assets/images/Menu.Background_I8.png" alt="💀" id="skull-image">
    <!-- Script that handles moving the background around -->
    <script src="assets/js/anims.js"></script>

    <!-- Header -->
    <header>
        <div id="header">
            <div id="title">
                <img src="assets/images/Menu.Background_I8.png" alt="💀" id="logo">
                <h1 id="page-name">SERVERS</h1>
            </div>
            <div id="summary">
                <!-- TODO: actually put the status there-->
                <p id="player-count">Player count and other misc informations here (MOTD?)</p>
            </div>
            <div id="connection">
                <!-- TODO: actually put the status there-->
                <p id="connection-state">Connected (maybe) 🟢</p>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <div id="sidebar">
        <form id="filters">
            <input type="text" placeholder="Name" id="name-filter">
            <input type="text" placeholder="Map" id="map-filter">
            <input type="text" placeholder="Gamemode" id="game-mode-filter">
        </form>
        <div class="checkbox-container">
            <input type="checkbox" id="hide-empty">Hide empty servers
        </div>
    </div>

    <!-- Server list -->
    <div id="list">
        <table id="servers-table">
            <thead>
                <tr>
                    <th onclick="sortTable(0)">ID</th>
                    <th onclick="sortTable(1)">Name</th>
                    <th onclick="sortTable(2)">Map</th>
                    <th onclick="sortTable(3)">Game Mode</th>
                    <th onclick="sortTable(4)">Players</th>
                </tr>
            </thead>
            <tbody id="servers-list">
                <!-- Servers are dynamically inserted here -->
            </tbody>
        </table>
    </div>
    <script src="assets/js/servers.js"></script>

    <!-- Server details -->
    <div id="details">
        <p>Server details will go in this box (need webdev pls)</p>
    </div>

    <!-- Footer -->
    <footer>
        <div id="connection-details">
            <p>ZCure connection details and server browser version go there</p>
        </div>
    </footer>
</body>
</html>